OPENAI_API_KEY=sk-or-v1-a51f41c054a934af1fc9afb9ecfe332df3d758
OPENAI_BASE_URL=https://openrouter.ai/api/v1

# OpenRouter API Key
OPENROUTER_API_KEY=sk-or32df3d758

# Optional: Site information for OpenRouter rankings
SITE_URL=https://your-site.com
SITE_NAME=Your Site Name

TAVILY_API_KEY=tvly-dev-pY2KGSMdUqYTnE